Pb (fotoeléctrico)
1 - 2.48 : 0.0033 * E ** (-2.067)
2.48 - 2.59 : 5e+24 * E ** (8.284)
2.59 - 3.07 : 0.1988 * E ** (-1.581)
3.07 - 3.55 : 0.0014 * E ** (-2.457)
3.55 - 3.85 : 0.0024 * E ** (-2.372)
3.85 - 13 : 0.0012 * E ** (-2.514)
13 - 15.2 : 0.0012 * E ** (-2.708)
15.2 - 15.9 : 0.0067* E ** (-2.385)
15.9 - 88 : 0.0023 * E ** (-2.681)
88 - inf : 0.0157 * E ** (-2.501)

Pb (total attenuation wo Coherent Scattering)
1 - 2.48 : 0.0033 * E ** (-2.067)
2.48 - 2.59 : 5e+24 * E ** (8.284)
2.59 - 3.07 : 0.1988 * E ** (-1.581)
3.07 - 3.55 : 0.0014 * E ** (-2.457)
3.55 - 3.85 : 0.0024 * E ** (-2.372)
3.85 - 13 : 0.0012 * E ** (-2.513)
13 - 15.2 : 0.0012 * E ** (-2.710)
15.2 - 15.9 : 0.0067* E ** (-2.384)
15.9 - 88 : 0.0026 * E ** (-2.648)
88 - inf : 0.0454 * E ** (-1.989)


Air (fotoeléctrico)
2e-06 * E ** (-3.141)

Air (total attenuation wo Coherent Scattering)
0.0002 * E ** (-2.337)
